# FoodOrderingSystem

foodorder/: db.mv.db  db.trace.db  pom.xml
foodorder/src/main/java/com/foodorder/foodorder/: FoodorderApplication.java  ServletInitializer.java
foodorder/src/main/java/com/foodorder/foodorder/configuration/: GoogleOAuth2SuccessHandler.java  SecurityConfig.java
foodorder/src/main/java/com/foodorder/foodorder/controller/: CartController.java  LoginController.java  adminController.java  homeController.java
foodorder/src/main/java/com/foodorder/foodorder/dto/: ProductDTO.java
foodorder/src/main/java/com/foodorder/foodorder/entity/: Category.java  CustomerUserDetail.java  Product.java  Role.java  User.java
foodorder/src/main/java/com/foodorder/foodorder/global/: GlobalData.java
foodorder/src/main/java/com/foodorder/foodorder/repository/: CategoryRespository.java  ProductRespository.java  RoleRespository.java  UserRepository.java
foodorder/src/main/java/com/foodorder/foodorder/service/: CategoryService.java  CustomerUserDetailService.java  ProductService.java
foodorder/src/main/resources/: application.properties
foodorder/src/main/resources/templates/: adminHome.html  cart.html  categories.html  categoriesAdd.html  checkout.html  index.html  login.html  orderPlaced.html  paymentSuccess.html  products.html  productsAdd.html  register.html  shop.html  viewProduct.html
foodorder/src/main/webapp/WEB-INF/: index.jsp
foodorder/src/test/java/com/foodorder/foodorder/: FoodorderApplicationTests.java
