# spring.application.name=foodorder
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/foodorder
# spring.datasource.username=root
# spring.datasource.password=

# # Prefix for the JSP files
# spring.mvc.view.prefix:

# # Suffix for the JSP files
# spring.mvc.view.suffix:.html


# spring.application.name=foodorder 
# # DataSource configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/foodorder
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Logging configuration
# logging.level.root=INFO

# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true
# spring.h2.console.settings.trace=false

spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Server configuration
server.port=8081